{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    ".agents/",
    ".claude/",
    ".wrangler/",
    "coverage/",
    "dist/",
    "src/routeTree.gen.ts",
    "worker-configuration.d.ts"
  ],
  "printWidth": 80,
  "sortPackageJson": {
    "sortScripts": true
  },
  "sortTailwindcss": {
    "functions": ["cn"]
  }
}
