{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":automergeMinor",
    "config:best-practices",
    ":pinAllExceptPeerDependencies"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "ai and @ai-sdk/* share types across versions; they break when updated separately",
      "groupName": "AI SDK packages",
      "matchPackageNames": ["/^ai$/", "/^@ai-sdk\//"]
    }
  ],
  "rebaseWhen": "conflicted",
  "reviewers": ["b-mendoza"]
}
