{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "bindings": [
        {
          "env": "BACKEND_URL",
          "format": "url",
          "service": "backend",
          "type": "service"
        }
      ],
      "framework": "tanstack-start",
      "root": "frontend/"
    },
    "backend": {
      "entrypoint": "Dockerfile",
      "root": "backend/",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": {
        "service": "frontend"
      }
    }
  ]
}
